<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=M+PLUS+Rounded+1c&family=Lato&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css" type="text/css">
    <title>Specificity Selectors</title>
</head>

<body>
    <main>
        <div class="main-grid-container">
            <div class="column-1">
                <div class="heading-wrapper">
                    <h2>Carla Snepvangers
                        <img src="./images/carla.png" alt="Afbeelding van Carla">
                    </h2>
                    <h3>Friends with Marijn</h3>
                    <p>Carla requested permission to view your contact details</p>
                </div>
                <div class="btn-wrapper">
                    <div class="buttons">
                        <button class="btn-1">Approve</button>
                        <button class="btn-2">Decline</button>
                    </div>
                </div>
            </div>

            <div class="column-2">
                <div class="heading-wrapper">
                    <h2>Marijn Pijnenborg
                        <img src="./images/marijn.png" alt="Afbeelding van Marijn">
                    </h2>
                    <h3>New Member</h3>
                    <p>Marijn wants to add you to the group best friends</p>
                </div>
                <div class="btn-wrapper">
                    <div class="buttons">
                        <button class="btn-1">Approve</button>
                        <button class="btn-2">Decline</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>